* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container,
section .sobre  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 ;
    margin-bottom: 16px;
    background-color: #433878;
    color: #fff;
    font-weight: bold;
}

.menu{
    display: flex;
}

.menu li {
    padding: 12px;
    list-style: none;
    cursor: pointer;
}

.conteudo {
    display: grid;
    grid-template-columns: 100%;
}

.garrafa img {
    max-width: 100%;
}

.garrafa {
    list-style: none;
}

.garrafa h3 {
    margin-bottom: 8px ;
}


.garrafas {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    column-gap: 1%;
    row-gap: 5%;
}

h2 {
    color: #433878;
}

section .container {
    display: flex;
}

section .container h2 {
    margin: 0 0 12px 8px;
}

section .container p {
    margin: 12px 0 0 8px;
}

.linha-sobre {
    width: 100%;
    height: 2px;
    border: 0;
    background-color: #26176e;
    margin: 0 0 0 8px;
}

section .produtos {
    margin: 12px 0;
}

.linha-produto {
    width: 1028px;
    height: 2px;
    border: 0;
    background-color: #26176e;
}

button {
    display: grid;
    width: 100px;
    padding: 8px 0;
    border: none;
    background-color: #119759;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
    margin-bottom: 8px;
}

@media screen and (max-width:767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .garrafas {
        display: block;
    }

    .garrafas .garrafa {
        margin-bottom: 32px;
    }

    header div.container {
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .garrafas {
        grid-template-columns: repeat(2, 49%);
    }
}



